worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen       0.0.0.0:80;  # Listen on all interfaces
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;  # Make sure this path matches the location where the built React files are
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;  # Important for single-page applications like React
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
